MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017
MONGO_DB = invasaonerd
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
SESSION_SECRET = 
BASE_URL = http://localhost:5555/api
PROXY_URL = http://localhost:3000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=

THUMBOR_ACCESS_KEY = 
THUMBOR_SERVER_HOST =  
GOOGLE_CLIENT_ID=

